<?php
/**
 * @file
 * Install and uninstall functions for the twilio module.
 */

/**
 * Implements hook_install().
 */
function twilio_install() {
  $t = 't';
  // @FIXME
// l() expects a Url object, created from a route name or external URI.
// drupal_set_message($t("Twilio module settings are available under !link",
//     array( '!link' => l($t('Administer > Site configuration > Twilio'),  'admin/config/system/twilio'))
//   ));

}

/**
 * Implements hook_schema().
 */
function twilio_schema() {
  $schema['twilio_user'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'number' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 32,
      ),
      'country' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 32,
        'default' => '1',
      ),
      'status' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'code' => array(
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 16,
        'default' => ''
      ),
    ),
    'primary key' => array('number'),
    'indexes' => array('uid' => array('uid')),
  );
  return $schema;
}

/**
 * Implements hook_requirements().
 */
function twilio_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    // Ensure translations do not break at install time
    $t = 't';
    $requirements['twilio']['title'] = $t('Twilio library');
    if (\Drupal::moduleHandler()->moduleExists('libraries') && function_exists('libraries_detect')) {
      $library = libraries_detect(TWILIO_LIBRARY);
      $twilio_installed = ($library['installed']) ? TRUE : FALSE;
    }
    else {
      $twilio_installed = FALSE;
    }
    if ($twilio_installed) {
      $requirements['twilio']['value'] = $t('Installed API version !version', array('!version' => $library['version']));
      $requirements['twilio']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['twilio']['value'] = $t('Not installed');
      $requirements['twilio']['severity'] = REQUIREMENT_ERROR;
      $requirements['twilio']['description'] = $t('Please download the Twilio PHP library from !link.', array('!link' => \Drupal::l('http://www.twilio.com/docs/libraries', \Drupal\Core\Url::fromUri('http://www.twilio.com/docs/libraries'))));
    }
  }
  return $requirements;
}
